<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      margin: 0;
      border: 1px solid #123456;
      width: 550px;
      height: 50px;
      box-sizing: border-box;
    }
    .box:first-child{
      text-align: center;
      background-color: #abcdef;
      padding-top: 10px;
      font-weight: bold;
    }
    .box:nth-of-type(2){
      padding-top: 5px;
      font-weight: bold;
    }
    .box:nth-of-type(3){
      padding-top: 5px;
      font-weight: bold;
    }
  
    .box>p{
      font-size: 11px;
      margin-top:0px;
      font-weight: lighter;
    }
    
  </style>
</head>

<body>
    <div class="box">속담풀이</div>
    <div class="box">말 한마디에 천냥 빚진다.
     <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>                   </div>
    <div class="box">웃는 얼굴에 침 못 뱉는다.
      <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
    </div>
  </div>
</body>

</html>